# OANDA LIVE ACCOUNT — REAL MONEY
OANDA_ACCOUNT_ID=001-004-21246174-001
OANDA_API_TOKEN=969b982b3fd6823d610eaa49760b0f21-7ce1d2d1e6c82525a459d84bc82d8198
OANDA_ENVIRONMENT=live

# CONSERVATIVE RISK SETTINGS FOR £100 ACCOUNT
# Override defaults for real money safety
RISK_MAX_RISK_PER_TRADE_PCT=0.5
RISK_MAX_RISK_PER_TRADE_USD=2.0
RISK_MAX_OPEN_POSITIONS=20
RISK_DAILY_LOSS_LIMIT_PCT=3.0
RISK_MAX_DRAWDOWN_HALT_PCT=10.0

# Trading Mode
TRADING_MODE=live

# Separate DB for live trades (never mix with demo)
DB_PATH=db/trades_live.db

# Logging
LOG_LEVEL=INFO

# Telegram (not configured yet)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
